grai-io/grai-actions/dbt/action.yaml
# action.yml
name: 'dbt'
description: 'Determines the impact of changing data on downstream users'
author: Grai <ian@grai.io>
inputs:
  action:
    description: Which action to take. Examples include `tests` and `update`.
    required: false
    default: "tests"
  github-token:
    description: 'The GITHUB_TOKEN secret'
    default: ${{ github.token }}

  namespace:
    description: "The namespace"
    required: true
  grai-user:
    description: "Your grai user name"
    required: false
  grai-password:
    description: "Your grai password"
    required: false
  workspace:
    description: "Workspace ID"
    required: false
  client-host:
    description: "The host for the Grai server"
    required: false
  client-port:
    description: "The port for the Grai server"
    required: false
  api-key:
    description: "A user api key for server access"
    required: false
  grai-frontend-host:
    description: "The url for your frontend, e.g. https://app.grai.io"
    default: "https://app.grai.io"
    required: false

  manifest-file:
    description: "The file location in your repository of the updated manifest.json file"
    required: true
runs:
  using: 'docker'
  image: '../image/Dockerfile'
  entrypoint: /entrypoints/dbt.sh
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    GRAI_NAMESPACE: ${{ inputs.namespace }}
    GRAI_USER: ${{ inputs.grai-user }}
    GRAI_PASSWORD: ${{ inputs.grai-password }}
    GRAI_WORKSPACE: ${{ inputs.workspace }}
    GRAI_HOST: ${{ inputs.client-host }}
    GRAI_PORT: ${{ inputs.client-port }}
    GRAI_FRONTEND_HOST: ${{ inputs.grai-frontend-host }}
    GRAI_API_KEY: ${{ inputs.api-key }}
    GRAI_ACCESS_MODE: 'dbt'
    GRAI_DBT_MANIFEST_FILE: ${{ inputs.manifest-file }}
    GRAI_ACTION: ${{ inputs.action }}

branding:
    color: 'purple'
    icon: 'eye'

grai-io/grai-actions/.github/workflows/local_tests.yaml
- name: dbt Evaluation
  uses: ./dbt
  with:
    action: "dev_tests"
    github-token: "test"
    grai-user: 'null@grai.io'
    grai-password: 'super_secret'
    namespace: "default"
    manifest-file: "./tests/dbt/manifest.json"