grai-io/grai-actions/bigquery/action.yaml
# action.yml
name: "Big Query"
description: "Determines the impact of changing data on downstream users"
author: Ian Eaves <ian@grai.io>
inputs:
  action:
    description: Which action to take. Examples include `tests` and `update`.
    required: false
    default: "tests"
  github-token:
    description: "The GITHUB_TOKEN secret"
    default: ${{ github.token }}

  namespace:
    description: "The namespace"
    required: true
  grai-user:
    description: "Your grai user name"
    required: false
  grai-password:
    description: "Your grai password"
    required: false
  workspace:
    description: "Workspace ID"
    required: false
  client-host:
    description: "The host for the Grai server"
    required: false
  client-port:
    description: "The port for the Grai server"
    required: false
  api-key:
    description: "A user api key for server access"
    required: false
  grai-frontend-host:
    description: "The url for your frontend, e.g. https://app.grai.io"
    default: "https://app.grai.io"
    required: false

  project:
    description: "The BigQuery project string"
    required: true
  dataset:
    description: "The BigQuery dataset string"
    required: true
  credentials:
    description: "A JSON credential string for use with google oauth service account [connections](https://google-auth.readthedocs.io/en/master/reference/google.oauth2.service_account.html#google.oauth2.service_account.Credentials)"
    required: true
runs:
  using: "docker"
  image: "../image/Dockerfile"
  entrypoint: /entrypoints/bigquery.sh
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    GRAI_NAMESPACE: ${{ inputs.namespace }}
    GRAI_USER: ${{ inputs.grai-user }}
    GRAI_PASSWORD: ${{ inputs.grai-password }}
    GRAI_WORKSPACE: ${{ inputs.workspace }}
    GRAI_HOST: ${{ inputs.client-host }}
    GRAI_PORT: ${{ inputs.client-port }}
    GRAI_FRONTEND_HOST: ${{ inputs.grai-frontend-host }}
    GRAI_API_KEY: ${{ inputs.api-key }}
    GRAI_ACCESS_MODE: "bigquery"
    GRAI_BIGQUERY_PROJECT: ${{ inputs.project }}
    GRAI_BIGQUERY_DATASET: ${{ inputs.dataset }}
    GRAI_BIGQUERY_CREDENTIALS: ${{ inputs.credentials }}
    GRAI_ACTION: ${{ inputs.action }}

branding:
  color: "purple"
  icon: "eye"

grai-io/grai-actions/.github/workflows/local_tests.yaml
- name: BigQuery Evaluation
  uses: ./bigquery
  with:
    action: "dev_tests"
    github-token: "test"
    grai-user: 'null@grai.io'
    grai-password: 'super_secret'
    namespace: "default"
    project: ${{ env.project }}
    dataset: ${{ env.dataset }}
    credentials: ${{ env.credentials }}