grai-io/grai-actions/postgres/action.yaml
# action.yml
name: "Postgres"
description: "Determines the impact of changing data on downstream users"
author: Edward Louth <edward@grai.io>
inputs:
  github-token:
    description: "The GITHUB_TOKEN secret"
    default: ${{ github.token }}
  action:
    description: Which action to take. Examples include `tests` and `update`.
    required: false
    default: "tests"

  namespace:
    description: "The namespace"
    required: true
  grai-user:
    description: "Your grai user name"
    required: false
  grai-password:
    description: "Your grai password"
    required: false
  workspace:
    description: "Workspace ID"
    required: false
  client-host:
    description: "The host for the Grai server"
    required: false
  client-port:
    description: "The port for the Grai server"
    required: false
  api-key:
    description: "A user api key for server access"
    required: false
  grai-frontend-host:
    description: "The url for your frontend, e.g. https://app.grai.io"
    default: "https://app.grai.io"
    required: false

  db-host:
    description: "The database host"
    required: true
  db-port:
    description: "The database port"
    required: false
    default: "5432"
  db-database-name:
    description: "The database name"
    required: true
  db-user:
    description: "The database user"
    required: true
  db-password:
    description: "The database password"
    required: true

runs:
  using: "docker"
  image: "../image/Dockerfile"
  entrypoint: /entrypoints/postgres.sh
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    GRAI_NAMESPACE: ${{ inputs.namespace }}
    GRAI_USER: ${{ inputs.grai-user }}
    GRAI_PASSWORD: ${{ inputs.grai-password }}
    GRAI_WORKSPACE: ${{ inputs.workspace }}
    GRAI_HOST: ${{ inputs.client-host }}
    GRAI_PORT: ${{ inputs.client-port }}
    GRAI_FRONTEND_HOST: ${{ inputs.grai-frontend-host }}
    GRAI_API_KEY: ${{ inputs.api-key }}
    GRAI_ACCESS_MODE: "postgres"
    GRAI_DB_HOST: ${{ inputs.db-host }}
    GRAI_DB_PORT: ${{ inputs.db-port }}
    GRAI_DB_DATABASE_NAME: ${{ inputs.db-database-name }}
    GRAI_DB_USER: ${{ inputs.db-user }}
    GRAI_DB_PASSWORD: ${{ inputs.db-password }}
    GRAI_ACTION: ${{ inputs.action }}

branding:
  color: "purple"
  icon: "eye"

grai-io/grai-actions/.github/workflows/local_tests.yaml
- name: Postgres Evaluation
  uses: ./postgres
  with:
    action: "dev_tests"
    github-token: "test"
    grai-user: 'null@grai.io'
    grai-password: 'super_secret'
    namespace: "default"
    db-host: "0.0.0.0"
    db-port: "5432"
    db-database-name: db
    db-user: "grai"
    db-password: "grai"

grai-io/grai-actions/.github/workflows/integration_tests.yaml
- name: Postgres Evaluation
  uses: ./postgres
  with:
    action: ${{ env.action }}
    grai-user: ${{ env.grai-user }}
    grai-password: ${{ env.grai-password }}
    namespace: ${{ env.namespace }}
    db-host: test_db
    db-port: "5432"
    db-database-name: db
    db-user: ${{ env.DB_USER }}
    db-password: ${{ env.DB_PASSWORD }}